FRONT_END_URL = "http://localhost:5173"

MONGO_URI = "mongodb+srv://pkushal649_db_user:vpudKFZu473YfRnc@cluster0.pafapvm.mongodb.net/?appName=Cluster0"

ADMIN_JOIN_CODE = 123456

JWT_SECERT = task2025ad11yy
# vpudKFZu473YfRnc